image: python:2.7

pipelines:
  branches:
    develop:
      - step:
          script:
            - make smoke
            - make deploy

    master:
      - step:
          script:
            - export TAG_SUFFIX=-master
            - make smoke
            - make deploy
            - make release

options:
  docker: true
